<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Pages</title>
	<style type="text/css">
		.fm{

		}
		.image{
			height: 100px;
			width: 100px;
			border-radius: 50%;
			margin-left: 45px;
			
		}
		.login{
			width: 15%;
			height: 20px;
			border-radius: 30px;
		}
		.mdiv{
			margin: 10% 75%;
		}
	body{
		background-image:url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1696377600&semt=sph);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.login{
		height: 40px;
		width: 180px;
		border-radius: 30px;
		background-color:#142033;
		color: white;
	}
	.forgot{
	margin-left: 80px;
	font-size: 14px;
	text-decoration: none;
	color: white;
	}
	input[type="text"]{
		border: none;
		background-color: transparent;
		border-bottom: 1px solid #03fc6f;
		color: white;
		font-size: 15px;
		color: white;
	}
	input[type="text"]:focus{
		outline: none;
		border-bottom: #142033;
	}
	
	</style>
</head>
<body>
<div class="mdiv" >
	<center>
		<img src="https://image.shutterstock.com/image-vector/dotted-spiral-vortex-royaltyfree-images-600w-2227567913.jpg" class="image">
		<form class="fm">
		<h1 style="color:white;">WELCOME</h1>
		<input type="text" placeholder="username"><br><br>
		<input type="text" placeholder="Password"><br><br>
		<a href="#" class="forgot">ForgotPassword?</a><br><br>
		<input type="button" name="login" value="LOGIN" class="login">

	</form>
	</center>
</div>
</body>
</html>